<!-- index.html -->
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title> Book Reviews </title>
  </head>

  <body>
    <header>
      <h1>Ruby Reviews: programming book reviews for the novice Rubyist</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="book_review_sample.html">Sample Book Review</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <ul>
        <li>
          <a href="book_review_sample.html">
          <img src="https://images-na.ssl-images-amazon.com/images/I/414gR4dCXiL._SX387_BO1,204,203,200_.jpg" alt="Eloquent Ruby" title="Eloquent Ruby">
          </a>
        </li>
        <li>
          <a href="https://www.amazon.com/Confident-Ruby-Patterns-Joyful-Coding-ebook/dp/B00ETE0D2S#nav-subnav">
          <img src="https://images-na.ssl-images-amazon.com/images/I/51Vad-BCU4L.jpg" alt="Confident Ruby" title ="Confident Ruby">
          </a>
        </li>
        <li>
          <a href="http://www.goodreads.com/book/show/14438307-clean-ruby">
          <img src="http://d2arxad8u2l0g7.cloudfront.net/books/1337967432l/14438307.jpg" alt="Clean Ruby" title="Clean Ruby">
          </a>
        </li>
        <li>
          <a href= "https://www.amazon.com/Well-Grounded-Rubyist-David-Black/dp/1933988657/ref=sr_1_3?s=books&ie=UTF8&qid=1473720988&sr=1-3&keywords=well-grounded">
          <img src="http://d2arxad8u2l0g7.cloudfront.net/books/1348901466l/3892688.jpg" alt= "Well-grounded Rubyist" title= "Well-grounded Rubyist">
          </a>
        </li>
        <li>
          <a href="http://www.goodreads.com/book/show/16720439-ruby-science">
          <img src="http://media.tumblr.com/tumblr_mez6ck7Fkl1qzocnw.png" alt= "Ruby Science" title= "Ruby Science">
        </a>
        </li>
      </ul>
    </section>

    <footer>
      <p>
        &copy;2016 Erin E. Bond
      </p>
    </footer>
  </body>
